# NAgent

./: .gitignore  GENERATION_REPORT.md  GENERATION_REPORT_CN.md  NAgent.WebApi.slnx  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_CN.md  QUICKSTART.md  QUICKSTART_CN.md  README.md  README_CN.md
.trae/rules/: csharp-dotnet-dd.md
skills/: code_reviewer.md  file_reader.md  file_writer.md  project_initializer.md  web_researcher.md
src/NAgent.AgentCore/: DependencyInjection.cs  NAgent.AgentCore.csproj
src/NAgent.AgentCore/Agent/: AgentRunner.cs  MemoryManager.cs  ToolDispatcher.cs
src/NAgent.AgentCore/LLm/: LocalLlmClient.cs
src/NAgent.AgentCore/Sandbox/: CubeSandboxClient.cs
src/NAgent.AgentCore/Security/: PromptFilter.cs  SandboxResultCheck.cs  ToolLevelConfig.cs
src/NAgent.AgentCore/Tools/LocalTools/: CalculatorTool.cs
src/NAgent.AgentCore/Tools/SandboxTools/: CodeExecutorTool.cs
src/NAgent.AgentDomain/: NAgent.AgentDomain.csproj
src/NAgent.AgentDomain/Entities/: AgentRole.cs  AgentSession.cs  AgentTool.cs  KnowledgeGraph.cs  LlmModel.cs  LlmProvider.cs  Project.cs  ProjectMemory.cs  Skill.cs  ToolDefinition.cs
src/NAgent.AgentDomain/Enums/: LlmProtocolType.cs  ToolSecurityLevel.cs
src/NAgent.AgentDomain/Events/: AgentEvents.cs  IDomainEvent.cs  ProjectEvents.cs
src/NAgent.AgentDomain/Repositories/: IAgentRepositories.cs  IAgentRoleRepository.cs  IKnowledgeGraphRepository.cs  IProjectMemoryRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IToolDefinitionRepository.cs  IWorkspaceManager.cs
src/NAgent.AgentDomain/Services/: ISkillLoader.cs  ISkillParser.cs  IToolDefinitionParser.cs  IToolLoader.cs  LlmModelCacheService.cs
src/NAgent.AgentDomain/Services/KnowledgeGraph/: IKnowledgeGraphService.cs  KnowledgeGraphService.cs  SimpleNlpExtractor.cs
src/NAgent.AgentDomain/Services/Memory/: DefaultMemorySystem.cs  FileMemoryStorage.cs  IMemorySystem.cs  MemorySystemFactory.cs
src/NAgent.AgentDomain/Services/Skills/: ISkillExecutor.cs  SkillExecutor.cs
src/NAgent.AgentDomain/Services/Tools/: BaiduWebSearchTool.cs  BingWebSearchTool.cs  HttpClientManager.cs  IToolExecutor.cs  ToolRegistry.cs  YamlToolExecutor.cs
src/NAgent.AgentInfrastructure/: DependencyInjection.cs  NAgent.AgentInfrastructure.csproj
src/NAgent.AgentInfrastructure/Agents/: AgentEngineFactory.cs
src/NAgent.AgentInfrastructure/Agents/LangChain/: LangChainAgentEngine.cs
src/NAgent.AgentInfrastructure/Agents/SemanticKernel/: SemanticKernelAgentEngine.cs
src/NAgent.AgentInfrastructure/Llm/: LocalLlmClientImpl.cs  MultiModelLlmClient.cs
src/NAgent.AgentInfrastructure/Parsers/: SkillMarkdownParser.cs  ToolYamlParser.cs
src/NAgent.AgentInfrastructure/Repositories/: InMemoryAgentSessionRepository.cs  InMemoryAgentToolRepository.cs  InMemoryLlmModelDailyUsageRepository.cs  InMemoryLlmModelRepository.cs  InMemoryLlmProviderRepository.cs  InMemoryProjectMemoryRepository.cs  InMemorySkillRepository.cs  InMemoryToolDefinitionRepository.cs  SqliteAgentRoleRepository.cs  SqliteKnowledgeGraphRepository.cs  SqliteLlmModelRepository.cs  SqliteLlmProviderRepository.cs
src/NAgent.AgentInfrastructure/Sandbox/: CubeSandboxExecutorImpl.cs
src/NAgent.AgentInfrastructure/Security/: PromptFilterImpl.cs  SandboxResultValidatorImpl.cs
src/NAgent.AgentInfrastructure/Services/: IntentServiceImpl.cs  LlmConfigurationInitializer.cs  SkillFileLoader.cs  SkillsAndToolsAutoLoader.cs  ToolFileLoader.cs
src/NAgent.AgentInfrastructure/Tools/: ListProjectFilesTool.cs  LocalFileReadTool.cs  LocalFileWriteTool.cs  WebSearchTool.cs
src/NAgent.Api/: .initialized  NAgent.Api.csproj  NAgent.WebApi.http  Program.cs  appsettings.json  nagent.db
src/NAgent.Api/Controllers/: AgentController.cs  AuthController.cs  InitializationController.cs  LlmController.cs  MemoryController.cs  ProjectsController.cs  RolesController.cs  SkillsController.cs  ToolsController.cs  UsersController.cs
src/NAgent.Api/Middlewares/: GlobalExceptionHandler.cs  InitializationMiddleware.cs  JwtAuthenticationMiddleware.cs
src/NAgent.Api/Properties/: launchSettings.json
src/NAgent.Api/skills/: code-analysis.md  file_explorer.md  web_researcher.md
src/NAgent.Api/tools/: code-linter.yaml  list-project-files.yaml  local-file-read.yaml  local-file-write.yaml  web-fetch.yaml  web-search.yaml
src/NAgent.Api/wwwroot/: dashboard.html  index.html  init.html  login.html
src/NAgent.Api/wwwroot/css/: dashboard.css  init.css  login.css
src/NAgent.Api/wwwroot/js/: dashboard.js  init.js  login.js
src/NAgent.Application/: Class1.cs  NAgent.Application.csproj
src/NAgent.Application/DTOs/: UserDto.cs
src/NAgent.Application/Features/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/NAgent.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserManagementCommandHandlers.cs  UserManagementCommands.cs
src/NAgent.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/NAgent.Application/Interfaces/: IInitializationService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/NAgent.Application/Mappings/: MappingProfile.cs
src/NAgent.Application/Validators/: CreateUserCommandValidator.cs
src/NAgent.Domain/: Class1.cs  NAgent.Domain.csproj
src/NAgent.Domain/Common/: EntityBase.cs
src/NAgent.Domain/Entities/: User.cs
src/NAgent.Domain/Events/: IDomainEvent.cs  UserCreatedEvent.cs
src/NAgent.Domain/Exceptions/: DomainException.cs
src/NAgent.Domain/Repositories/: IRepository.cs  IUserRepository.cs
src/NAgent.Infrastructure/: Class1.cs  DependencyInjection.cs  NAgent.Infrastructure.csproj
src/NAgent.Infrastructure/Persistence/: AppDbContext.cs
src/NAgent.Infrastructure/Repositories/: SqliteProjectRepository.cs  UserRepository.cs
src/NAgent.Infrastructure/Services/: BCryptPasswordHasher.cs  InitializationService.cs  JwtTokenService.cs  Sha256PasswordHasher.cs  WorkspaceManager.cs
src/NAgent.Shared/: Class1.cs
tools/: list_workspace_files.yaml  local_file_read.yaml  local_file_write.yaml  web_search.yaml
(+45 files in other folders)
