<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NAgent.Domain\NAgent.Domain.csproj" />
    <ProjectReference Include="..\NAgent.AgentDomain\NAgent.AgentDomain.csproj" />
    <ProjectReference Include="..\NAgent.Application\NAgent.Application.csproj" />
    <ProjectReference Include="..\NAgent.Shared\NAgent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.206" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>